# Pixabay-Photo-Wizard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moonlight/tsoft_pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonlight/tsoft_pixabay/data/datasource/: AuthDataSource.kt  PicturesDataSource.kt  UserDataSource.kt
app/src/main/java/com/moonlight/tsoft_pixabay/data/model/: OnboardItem.kt  Pictures.kt  PicturesResponse.kt  UserData.kt
app/src/main/java/com/moonlight/tsoft_pixabay/data/repo/: AuthRepository.kt  PicturesRepository.kt  UserRepository.kt
app/src/main/java/com/moonlight/tsoft_pixabay/data/retrofit/: ApiUtils.kt  PicturesDao.kt  RetrofitClient.kt
app/src/main/java/com/moonlight/tsoft_pixabay/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/moonlight/tsoft_pixabay/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/moonlight/tsoft_pixabay/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/moonlight/tsoft_pixabay/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/moonlight/tsoft_pixabay/ui/auth/reset/: ResetFragment.kt  ResetViewModel.kt
app/src/main/java/com/moonlight/tsoft_pixabay/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/moonlight/tsoft_pixabay/ui/main/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  PicturesPagingSource.kt
app/src/main/java/com/moonlight/tsoft_pixabay/ui/main/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/moonlight/tsoft_pixabay/ui/main/itemdetails/: ItemDetailsFragment.kt  ItemDetailsViewModel.kt
app/src/main/java/com/moonlight/tsoft_pixabay/ui/onboard/: OnboardActivity.kt  OnboardAdapter.kt  OnboardViewModel.kt
app/src/main/java/com/moonlight/tsoft_pixabay/util/: SwipeDecorator.kt  constants.kt
app/src/main/res/drawable/: ic_downloading.xml  ic_error.xml  ic_help.xml  ic_welcome.xml  selector_favorite.xml  shape_corner_8dp.xml  shape_viewpager_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboard.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_item_details.xml  fragment_login.xml  fragment_register.xml  fragment_reset.xml  item_list_item.xml  item_onboarding.xml
app/src/main/res/menu/: menu_bottom.xml  menu_popup.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/moonlight/tsoft_pixabay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
